# openssl rand 64 | base64
ADMIN_JWT_SECRET='36kTRAZrTgkkJ+EkFiH53eDSBN+YBGzedYxfnxUZOLZoXGvgjhAhLjQZV2fKCXhosFx2eGcE0YSHNAWE8hAp9A=='
PORT=1339
NGINX_URL='https://strapi.filipelopes.med.br'
CONTAINER_NAME='filipelopesmedbr_strapi'
DATABASE_NAME='strapi_filipelopesmedbr'
DATABASE_USERNAME='strapi_filipelopesmedbr'
DATABASE_PASSWORD='Or@ng07'
